Opdater rootfs:
(aktiv / inaktiv = 1 / 2) (device = vda / mmcblk0p) (partition = 2 / 3)
1. Få fat i hvilken der er aktiv(/boot/active.json).rootfs + version(/version.json) + directory af begge(folderLocations.js)
2. Download delta til /tmp
3. xdelta3 -d -s /dev/{device}{aktivPartition} /tmp/rootfs.{version}.xdel /dev/{device}{inaktivPartition}
4. Sæt /boot/cmdline.txt: root=/dev/{device}{inaktivPartition}
5. Sæt /boot/active.json rootfs: {inaktiv}

Opdater app:
(aktiv / inaktiv = 1 / 2) (device = vda / mmcblk0p) (partition = 5 / 6)
1. Få fat i hvilken der er aktiv(/boot/active.json).app + version(/app{aktiv}version.json) + directory af begge(folderLocations.js)
2. Download delta til /tmp
3. xdelta3 -d -s /dev/{device}{aktivPartition} /tmp/rootfs.{version}.xdel /dev/{device}{inaktivPartition}
4. Sæt /boot/cmdline.txt: root=/dev/{device}{inaktivPartition}
5. Sæt /boot/active.json rootfs: {inaktiv}

Opdater kernel:
(Hvis currentversion er 1, så slet .version...)
1. Få fat i nuværende kernel værdi
2. Download delta til /tmp, og gem nye version værdi som variabel.
3. xdelta3 -d -s /boot/Image.{currentVersion} /tmp/Image.{version}.xdel /boot/Image.{newVersion}
4. Sørg for kun de 2 nyeste er der. (Slet ældre).
5. Setup /boot/config.txt kernel=Image.{newVersion}
